export const boss = {
  gordon: { name: 'Gordon tha Chef' },
  each_uisge: { name: 'Tha Each-Uisge' },
  tour_bus: { name: 'Tha Tour Bus' },
  nicnevin: { name: 'Nicnevin' },
  the_laird: { name: 'Tha Laird' },
  nuckelavee: { name: 'Tha Nuckelavee' },
  hunter_general: { name: 'Tha Haggis Hunter General' },
  earl_beardie: { name: 'Earl Beardie' },
  black_douglas: { name: 'Tha Black Douglas' },
  taxman: { name: 'Daith (Tha Taxman)' },
  cailleach_boss: { name: 'Tha Cailleach' },
  storm_cailleach: { name: 'Tha Cailleach o tha Storm' },
  twin_stones: { name: 'An Càraid — tha Twin Stanes o Callanish' },
  wicker_haggis: { name: 'Tha Wicker Haggis — Bealltainn\'s Tribute' },
  nessie: { name: 'Nessie, Reconsidered' },
} as const;
